body {
    font-family: "Open Sans", sans-serif;
    background: #f5f2f1;
    color: #876854;
}

a {
    color: #876854;
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    color: #937765;
    font-weight: 600;
    text-decoration: none;
}

.fa,
.fas {
    color: #876854;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Nunito", sans-serif;
}

h6 {
    font-size: 20px !important;
}

.card {
    margin: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0 30px rgba(93, 77, 65, 0.15);
}

.card-header,
.card-footer {
    border-color: #ebeef4;
    background-color: #f9f9f9;
    color: #937765;
    padding: 15px;
}

.card-title {
    padding: 20px 0 0 0;
    font-size: 20px;
    font-weight: 500;
    color: #876854;
    font-family: "Poppins", sans-serif;
}

.card-title span {
    color: #937765;
    font-size: 14px;
    font-weight: 400;
}

.card-body {
    padding: 0 20px 20px 20px;
}

.card-img-overlay {
    background-color: rgba(93, 77, 65, 0.15);
}

.btn-close {
    background-size: 25%;
}

.btn-close:focus {
    outline: 0;
    box-shadow: none;
}

.class-card {
    margin-top: 15px;
    border-radius: 8px;
    transition: all 0.3s;
    background-color: #fff;
}

.class-card-body {
    padding: 20px;
}

.class-title {
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    color: #876854;
    font-family: "Poppins", sans-serif;
}

.class-icon {
    position: relative;
    font-size: 30px;
    line-height: 0;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    flex-grow: 0;
    background-color: #f4f4f4;
}

.badge {
    font-size: 12px;
    font-weight: 800;
    padding: 3px;
    border-radius: 5px;
}

.badge-success {
    background-color: none;
    border: 3px solid #009900;
    color: #009900;
}

.badge-danger {
    background-color: none;
    border: 3px solid #d31b14;
    color: #d31b14;
}

.elective-success {
    background-color: none;
    border: 3px solid #009900;
    color: #009900;
}

.elective-danger {
    background-color: none;
    border: 3px solid #d31b14;
    color: #d31b14;
}

@media (max-width: 992px) {
    .col-lg-4 .class-card {
        order: -1;
        float: left;
        margin-right: 25px;
        width: 47%;
    }
}

.table-custom {
    width: 100%;
    border-collapse: collapse;
    margin: 25px auto;
    font-size: 14px;
    text-align: left;
    table-layout: fixed;
}

.table-custom thead {
    background-color: #f5f2f1;
    color: #876854;
    border-radius: 5px;
}

.table-custom thead th:first-child {
    border-top-left-radius: 5px;
}

.table-custom thead th:last-child {
    border-top-right-radius: 5px;
}

.table-custom th,
td {
    padding: 12px 15px;
}

.table-custom tbody tr {
    background-color: #fff;
}

.table-custom tbody tr:hover {
    background-color: #fafafa;
}

.table-custom tbody tr:last-child td:first-child {
    border-bottom-left-radius: 5px;
}

.table-custom tbody tr:last-child td:last-child {
    border-bottom-right-radius: 5px;
}

.table-custom a:hover {
    font-weight: 600;
    cursor: pointer;
}

.table-custom i {
    font-size: 14px;
    color: #876854;
    cursor: pointer;
}

.table-custom i.fa-trash-alt,
.table-custom i.fas.fa-times-circle,
.table-custom i.fas.fa-check-circle {
    margin-left: 10px;
}

.table-custom i:hover {
    font-size: 15px;
    color: #009900;
}

.table-custom i.fa-trash-alt:hover,
.table-custom i.fas.fa-times-circle:hover {
    font-size: 15px;
    color: #d31b14;
}

.table-custom i.fa-calendar-check-o {
    font-size: 18px;
}

.table-custom i.fa-calendar-times-o {
    margin-left: 5px;
    font-size: 18px;
}

.table-custom i.fa-calendar-check-o:hover {
    font-size: 19px;
    color: #009900;
}

.table-custom i.fa-calendar-times-o:hover {
    font-size: 19px;
    color: #d31b14;
}

.table-custom i.fa-eye {
    margin-left: 5px;
    font-size: 18px;
    color: #666;
}

.table-custom i.fa-eye:hover {
    font-size: 19px;
    color: #876854;
}

.modal-confirm {
    color: #636363;
    width: 400px;
}

.modal-confirm .modal-content {
    padding: 20px;
    border-radius: 5px;
    border: none;
    text-align: center;
    font-size: 14px;
}

.modal-confirm .modal-header {
    position: relative;
    border-bottom: none;
    display: flex;
    justify-content: center;
    padding: 30px 20px 0 20px;
}

.modal-confirm h4 {
    text-align: center;
    font-size: 26px;
    margin-bottom: 10px;
    width: 100%;
}

.modal-confirm .modal-body {
    color: #999;
}

.modal-confirm .modal-footer {
    border: none;
    text-align: center;
    border-radius: 5px;
    font-size: 13px;
    padding: 10px 15px 25px;
}

.modal-confirm .modal-footer a {
    color: #999;
}

.modal-confirm .icon-box {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    z-index: 9;
    text-align: center;
    border: 3px solid #f15e5e;
}

.modal-confirm .icon-box i {
    color: #f15e5e;
    font-size: 46px;
    display: inline-block;
    margin-top: 13px;
}

.modal-confirm .btn,
.modal-confirm .btn:active {
    color: #fff;
    border-radius: 4px;
    background: #60c7c1;
    text-decoration: none;
    transition: all 0.4s;
    line-height: normal;
    min-width: 120px;
    border: none;
    min-height: 40px;
    border-radius: 3px;
    margin: 0 5px;
}

.modal-confirm .btn-secondary {
    background: #c1c1c1;
}

.modal-confirm .btn-secondary:hover,
.modal-confirm .btn-secondary:focus {
    background: #a8a8a8;
}

.modal-confirm .btn-danger {
    background: #f15e5e;
}

.modal-confirm .btn-danger:hover,
.modal-confirm .btn-danger:focus {
    background: #ee3535;
}

.trigger-btn {
    display: inline-block;
    margin: 100px auto;
}

.modal-title {
    color: #876854;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-close {
    font-size: 20px;
    color: #a3a3a3;
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-close:hover {
    font-size: 22px;
    color: #876854;
    text-decoration: none;
}

.btn-close .fa {
    font-size: inherit;
}

.btn-custom {
    width: 30%;
    margin: 15px auto;
    padding: 10px;
    background-color: #876854;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    display: block;
}

.btn-custom:hover {
    background-color: #937765;
    color: #fff;
    text-decoration: none;
}

.form-container {
    position: relative;
    color: #876854;
    background-color: #f5f2f1;
    padding: 30px;
    padding-bottom: 0px;
    margin: auto;
    border-radius: 5px;
    overflow: hidden;
}

.form-group {
    margin-bottom: 20px;
}

.form-group img {
    width: 200px;
    display: block;
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 25px;
}

.form-icon {
    padding: 0px 20px 20px 20px;
    text-align: center;
    border-radius: 50px;
    margin: 0 auto 20px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    margin-top: -15px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group input:hover {
    outline: none;
    border-color: #876854;
}

.form-group label {
    font-size: 16px;
    color: #555;
}

.form-group i {
    margin-left: 5px;
    margin-right: 10px;
}

.form-group select:focus,
.form-group select:hover {
    outline: none;
    border-color: #876854;
}

.form-group select {
    width: 100%;
    margin-bottom: 15px;
    margin-top: -15px;
    padding: 10px 5px 10px 0;
    border: 1px solid #dddddd;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.form-group textarea:focus,
.form-group textarea:hover {
    outline: none;
    border-color: #876854;
}

.form-group textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px 10px 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.custom-radio {
    margin-left: 35px;
    display: inline-block;
    vertical-align: middle;
}


.custom-checkbox {
    margin-top: 10px;
    margin-left: 15px;
    display: inline-block;
    vertical-align: middle;
}

.custom-radio input[type="radio"],
.custom-checkbox input[type="checkbox"] {
    opacity: 0;
    position: absolute;
}

.custom-radio .radio-icon,
.custom-checkbox .checkbox-icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 2px solid #555;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 10px;
    margin-left: 15px;
    cursor: pointer;
}

.custom-radio .radio-text,
.custom-checkbox .checkbox-text {
    font-size: 14px;
    color: #555;
}

.custom-checkbox .checkbox-icon {
    border-radius: 25%;
}

.custom-radio input[type="radio"]:checked+.radio-icon {
    background-color: #fff;
    border: 4px solid #876854;
}

.custom-checkbox input[type="checkbox"]:checked+.checkbox-icon::after {
    content: '\2714';
    background-color: #876854;
    color: #fff;
    margin-top: -1px;
    margin-left: -1px;
    font-size: 12px;
    position: absolute;
    display: inline-flex;
    height: 14px;
    width: 14px;
    align-items: center;
    justify-content: center;
    border-radius: 25%;
}

.custom-radio label,
.custom-checkbox label {
    font-size: 14px;
    vertical-align: middle;
}

.password-container {
    position: relative;
}

.toggle-password {
    position: absolute;
    top: 25%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

.btn-submit {
    width: 100%;
    padding: 10px;
    background-color: #876854;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.btn-submit:hover {
    background-color: #f9f9f9;
    color: #6C5343;
    border: 2px solid #876854;
    font-weight: bold;
}