<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CRUD</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link href="{% static 'image/django.png' %}" rel="icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXlIHjA4/6ovQz1COML0HgsENm93NfBQK4fKtKD9zZppB5VY48qTtmYI5A0N"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhG1ylBfT7K5mdOWA7IGrl6lpbtD1l6phWl5/YESvpZ13SkFJMAUiXoPkEEn"
      crossorigin="anonymous"
    ></script>

    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
  </head>

  <body>
    <main id="main" class="main">
      <section class="class section">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <h5 class="card-title">Student Details</h5>
                <h5 class="card-title">
                  <i
                    class="fa fa-plus-square-o"
                    data-bs-toggle="modal"
                    data-bs-target="#addStudentModal"
                    style="font-size: 36px; cursor: pointer"
                  ></i>
                </h5>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <table class="table-custom">
                  <thead>
                    <tr>
                      <th scope="col">Id</th>
                      <th scope="col">Name</th>
                      <th scope="col">Email</th>
                      <th scope="col">Address</th>
                      <th scope="col">Phone</th>
                      <th
                        scope="col"
                        style="text-align: right; width: 75px"
                      ></th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for i in std %}
                    <tr>
                      <td>{{i.id}}</td>
                      <td>{{i.name}}</td>
                      <td>{{i.email}}</td>
                      <td>{{i.address}}</td>
                      <td>{{i.phoneNo}}</td>
                      <td>
                        <i
                          class="fas fa-edit"
                          data-bs-toggle="modal"
                          data-bs-target="#editStudentModal-{{ i.id }}"
                        ></i>
                        <i
                          class="fas fa-trash-alt"
                          data-bs-toggle="modal"
                          data-bs-target="#deleteStudentModal-{{ i.id }}"
                        ></i>
                      </td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="addStudentModal" tabindex="-1">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Add Student</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <div class="form-container">
                  <form class="row mb-3" action="{% url 'add' %}" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                      <label for="name" class="col-md-12 mb-3"
                        ></i>Name</label
                      >
                      <input type="text" id="name" name="name" />
                    </div>
                    <div class="form-group">
                      <label for="email" class="col-md-12 mb-3"
                        ></i>Email</label
                      >
                      <input type="text" id="email" name="email" />
                    </div>
                    <div class="form-group">
                      <label for="address"
                        ></i>Address</label
                      >
                      <textarea
                        name="address"
                        id="address"
                        style="height: 100px"
                      ></textarea>
                    </div>
                    <div class="form-group">
                      <label for="phoneNo" class="col-md-12 mb-3"
                        ></i>Phone No</label
                      >
                      <input type="text" id="phoneNo" name="phoneNo" />
                    </div>
                    <div class="form-group mt-3">
                      <button type="submit" class="btn-submit">
                        Add Student
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        {% for i in std %}
        <div class="modal fade" id="editStudentModal-{{ i.id }}" tabindex="-1">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Edit Student</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="form-container">
                  <form class="row mb-3" action="{% url 'update' i.id %}" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                      <label for="name" class="col-md-12 mb-3"></i>Name</label>
                      <input type="text" value="{{i.name}}" id="name" name="name"/>
                    </div>
                    <div class="form-group">
                      <label for="email" class="col-md-12 mb-3"></i>Email</label>
                      <input type="text" value="{{i.email}}" id="email" name="email"/>
                    </div>
                    <div class="form-group">
                      <label for="address"></i>Address</label>
                      <textarea name="address" id="address" style="height: 100px">{{i.address}}</textarea>
                    </div>
                    <div class="form-group">
                      <label for="phoneNo" class="col-md-12 mb-3"></i>Phone No</label>
                      <input type="text" value="{{i.phoneNo}}" id="phoneNo" name="phoneNo"/>
                    </div>
                    <div class="form-group mt-3">
                      <button type="submit" class="btn-submit"> Edit Student</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %} 
        
        
        {% for i in std %}
        <div class="modal fade" id="deleteStudentModal-{{ i.id }}" tabindex="-1">
          <div class="modal-dialog modal-confirm">
            <div class="modal-content">
              <div class="modal-header flex-column">
                <h4>Are you sure?</h4>
              </div>
              <div class="modal-body">
                <p>
                  Are you sure you want to delete {{i.name}}'s data?<br />
                  This process cannot be undone.
                </p>
              </div>
              <div class="modal-footer justify-content-center">
                <form action="{% url 'delete' i.id %}" method="post">
                  {% csrf_token %}
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
                  <button type="submit" class="btn btn-danger">Delete</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
